<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Barbell Squart"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            />

        <ImageView
            android:id="@+id/image1"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:src="@drawable/barbellsquat1" />

        <ImageView
            android:layout_width="70dp"
            android:layout_height="38dp"
            android:src="@drawable/howto1"
            android:layout_marginLeft="10dp"
            />

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1. 다리를 어깨너비로 벌리고 어깨위로 바벨을 잡고 일어선다."
            android:layout_marginLeft="15dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2. 천천히 무릎을 굽히되, 발끝을 넘지 않도록 주의하며 앉는다."
            android:layout_marginLeft="15dp"
            android:textStyle="bold"/>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3. 허벅지와 엉덩이의 긴장감을 유지하고 발뒤꿈치로 밀듯이 일어선다."
            android:layout_marginLeft="15dp"
            android:textStyle="bold"/>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="[주의] 무릎이 나오지 않도록 엉덩이를 뒤로 빼 앉는다."
            android:layout_marginLeft="15dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="[호흡] 앉으면서 마시고 올라온 후 내뱉는다."
            android:layout_marginLeft="15dp"
            android:textStyle="bold"/>

        <ImageView
            android:layout_width="70dp"
            android:layout_height="38dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/effect"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="허벅지 근육 강화"
            android:layout_marginLeft="15dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="엉덩이 근육 강화"
            android:layout_marginLeft="15dp"
            android:textStyle="bold"/>


    </LinearLayout>

</ScrollView>
