<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Leg Press"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            />

        <ImageView
            android:id="@+id/image1"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:src="@drawable/barbellsquat1" />

        <ImageView
            android:layout_width="70dp"
            android:layout_height="38dp"
            android:src="@drawable/howto1"
            android:layout_marginLeft="10dp"
            />

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1. 머신에 앉아 엉덩이, 어깨를 벤치에 밀착시킨다."
            android:layout_marginLeft="15dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2. 양 발을 발판에 대고 하체 힘으로 무릎을 펴준다."
            android:layout_marginLeft="15dp"
            android:textStyle="bold"/>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3. 천천히 무릎이 90도가 될 때까지 구부린다."
            android:layout_marginLeft="15dp"
            android:textStyle="bold"/>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="[주의] 의자에서 몸이 떨어지지않도록 유지한다."
            android:layout_marginLeft="15dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="[호흡] 마쉬며 다리를 굽히고 내쉬며 다리를 민다."
            android:layout_marginLeft="15dp"
            android:textStyle="bold"/>

        <ImageView
            android:layout_width="70dp"
            android:layout_height="38dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/effect"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="허벅지 근육 강화"
            android:layout_marginLeft="15dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="엉덩이 근육 강화"
            android:layout_marginLeft="15dp"
            android:textStyle="bold"/>


    </LinearLayout>

</ScrollView>
