<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Push Up"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            />

        <ImageView
            android:id="@+id/image1"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:src="@drawable/militarypress" />

        <ImageView
            android:layout_width="70dp"
            android:layout_height="38dp"
            android:src="@drawable/howto1"
            android:layout_marginLeft="10dp"
            />

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1. 엎드린 자세에서 어깨너비 두 배 정도로 두 손을 바닥에 짚고, 발뒤꿈치를 든 상태에서 팔과 무릎을 곧게 편다."
            android:layout_marginLeft="15dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2. 가슴을 바닥 쪽으로 내미는 느낌으로 팔꿈치를 구부려 바닥에 닿기 전까지 몸을 내린다."
            android:layout_marginLeft="15dp"
            android:textStyle="bold"/>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3. 겨드랑이에 힘을 주면서 가슴을 모아주는 느낌으로 팔을 편다."
            android:layout_marginLeft="15dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="[TIP] 의자나 상자 위에 다리를 올려놓고 실시하면 조금 더 큰 힘을 발휘해야 하므로 대흉근 발달에는 더욱 효과적이다."
            android:layout_marginLeft="15dp"
            android:textStyle="bold"/>

        <ImageView
            android:layout_width="70dp"
            android:layout_height="38dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/effect"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1. 어깨너비보다 약간 좁게 실시하면, 상완삼두근의 발달에 효과적일 뿐 아니라 가슴 근육에 다른 자극을 줄 수 있다."
            android:layout_marginLeft="15dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2. 다리를 벤치 위에 올려놓고 실시하면 부하가 증대되어 가슴 상부의 발달에 더 큰 효과가 있다."
            android:layout_marginLeft="15dp"
            android:textStyle="bold"/>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3. 대흉근뿐만 아니라 상완삼두근과 전면 삼각근 발달에도 도움이 되며 초보자들에게는 안전하고 효과적으로 상체를 단련할 수 있는 최고의 운동이다."
            android:layout_marginLeft="15dp"
            android:textStyle="bold"/>



    </LinearLayout>

</ScrollView>
