<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Russian Twist"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            />

        <ImageView
            android:id="@+id/image1"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:src="@drawable/barbellsquat1" />

        <ImageView
            android:layout_width="70dp"
            android:layout_height="38dp"
            android:src="@drawable/howto1"
            android:layout_marginLeft="10dp"
            />

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1. 바닥에 앉아 무릎을 살짝 구부린다."
            android:layout_marginLeft="15dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2. 상체를 뒤로 눕혀 발도 바닥에서 띄우고 상하체가 각각 바닥에서 45도 정도 각도를 유지합니다."
            android:layout_marginLeft="15dp"
            android:textStyle="bold"/>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3. 옆구리에 자극이 느껴질 정도로 상체를 왼쪽으로 돌려 잠시멈추고 다시 제자리로 와 오른쪽으로 돌리는 자세를 반복합니다."
            android:layout_marginLeft="15dp"
            android:textStyle="bold"/>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="[주의] 지나치게 상체를 돌리게되면 허리의 부담을 줄 수 있으므로 적당한 가동범위를 유지한다."
            android:layout_marginLeft="15dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="[주의] 운동강도가 높으면 자세는 불안정 해지므로, 엄격한 자세유지의 주의를 기울인다."
            android:layout_marginLeft="15dp"
            android:textStyle="bold"/>

        <ImageView
            android:layout_width="70dp"
            android:layout_height="38dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/effect"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="러시안 트위스트는 복근 전체와 복사근을 중심으로 코어 전부를 개발하는 효과가 있고, 유산소 운동의 효과가 있는 복근운동이다."
            android:layout_marginLeft="15dp"
            android:textStyle="bold"/>



    </LinearLayout>

</ScrollView>
